# belowaverageWiFi

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/isketch/belowaveragewifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isketch/belowaveragewifi/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_wifi_lock_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: rootca
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/isketch/belowaveragewifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
